# ClinicApp-1.0

./: .gitignore  BasicClinic.sql  clinic.sql  pom.xml  user.properties
src/main/java/com/springapp/mvc/controller/: ClinicController.java  HelloController.java
src/main/java/com/springapp/mvc/dao/: ClinicDaoImpl.java  IClinicDao.java
src/main/java/com/springapp/mvc/dto/: DailyReport.java  LoginForm.java  Medicine.java  MonthlyReport.java  PatientProfileDTO.java  PrescriptionDTO.java  SearchForm.java
src/main/java/com/springapp/mvc/entity/: Charges.java  Login.java  Patient.java  PatientHistory.java  PatientQueue.java  Prescription.java  User.java
src/main/java/com/springapp/mvc/entity/OldDB/: OldMedicalDetails.java  OldPatient.java
src/main/java/com/springapp/mvc/service/: ClinicServiceImpl.java  IClinicService.java
src/main/java/com/springapp/mvc/utils/: AccessToSqlMigrationUtil.java  ClinicUtils.java  DataMigration.java  DataTransfer.java  Test.java  Test1.java  Test2.java  ThreadSequence.java
src/main/resources/: log4j.properties  log4j.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/static/css/: admin.css  bootstrap.min.css  isignin.css  medicine.css  queue.css  receptionist.css
src/main/webapp/static/js/: addpatient.js  admin.js  monthlyReportGenerator.js  prescription.js  searchResults.js
src/main/webapp/static/jsp/: admin.jsp  doctor.jsp  index.jsp  medicine.jsp  monthlyReport.jsp  prescription.jsp  receptionist.jsp  searchResults.jsp
src/test/java/com/springapp/mvc/: AppTests.java
